# weartest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ogonzalezm/weartest/common/: ChatBotColor.kt  ChatBotTextStyle.kt
app/src/main/java/com/ogonzalezm/weartest/data/di/: RepositoryModule.kt
app/src/main/java/com/ogonzalezm/weartest/data/domain/: Message.kt
app/src/main/java/com/ogonzalezm/weartest/data/repository/message/: MessageRepository.kt  MessageRepositoryImpl.kt
app/src/main/java/com/ogonzalezm/weartest/presentation/: MainActivity.kt  WearTestApplication.kt
app/src/main/java/com/ogonzalezm/weartest/presentation/chat/: ChatIntent.kt  ChatScreen.kt  ChatState.kt  ChatViewModel.kt  ViewState.kt
app/src/main/java/com/ogonzalezm/weartest/presentation/theme/: Theme.kt
app/src/main/res/values/: arrays.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
